<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Huddle landing page with alternating feature blocks</title>
  </head>
  <body>
    <section class="hero">
      <header class="hero__header container">
        <img src="./assets/logo.svg" alt="" class="hero__logo" />
        <a href="#" class="hero__try">Try It Free</a>
      </header>
      <div class="hero__head container">
        <div class="hero__info">
          <h3 class="info__title">Build the Community Your Fans Will Love</h3>
          <p class="info__paragraph">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#" class="info__cta">Get Started For Free</a>
        </div>
        <img src="./assets/illustration-mockups.svg" alt="" class="hero__img" />
      </div>
    </section>
    <main class="main">

      <section class="cards container">
        <article class="cards__card">
          <img
            src="./assets/illustration-grow-together.svg"
            alt=""
            class="card__img"
          />
          <div class="card__body">
            <h4 class="card__title">Grow Together</h4>
            <p class="card__paragraph">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </article>

        <article class="cards__card">
          <img
            src="./assets/illustration-flowing-conversation.svg"
            alt=""
            class="card__img"
          />
          <div class="card__body">
            <h4 class="card__title">Flowing Conversations</h4>
            <p class="card__paragraph">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </article>

        <article class="cards__card">
          <img
            src="./assets/illustration-your-users.svg"
            alt=""
            class="card__img"
          />
          <div class="card__body">
            <h4 class="card__title">Your Users</h4>
            <p class="card__paragraph">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </article>

        <div class="footer__modal">
          <h4 class="modal__title">Ready To Build Your Community?</h4>
          <a href="#" class="info__cta">Get Started For Free</a>
        </div>
      </section>
      
      <footer class="footer">
        <div class="footer__info">
          <div class="footer__logo">
            <img src="./assets/footer-logo.svg" alt="">
          </div>
          
          <div class="footer__location">
            <img src="./assets/icon-location.svg" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>

          <div class="footer__phone">
            <img src="./assets/icon-phone.svg" alt="" />
            <p>+1-543-123-4567</p>
          </div>

          <div class="footer__email">
            <img src="./assets/icon-email.svg" alt="" />
            <p>example@huddle.com</p>
          </div>
        </div>

        <div class="footer__nav">
          <a href="#" class="footer__link">About Us</a>
          <a href="#" class="footer__link">What We Do</a>
          <a href="#" class="footer__link">FAQ</a>
        </div>
        <div class="footer__nav">
          <a href="#" class="footer__link">Career</a>
          <a href="#" class="footer__link">Blog</a>
          <a href="#" class="footer__link">Contact Us</a>
        </div>

        <div class="footer__social">
          <div class="icons">
            <a href="#" class="social__icon">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="social__icon">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="social__icon">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <p class="footer__copy">&copy Copyright 2022 Fabio. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <script
      src="https://kit.fontawesome.com/9712641241.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
